<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Kloenk</title>
    <link as="fetch" crossorigin="anonymous" href="/kloenk.wasm" rel="preload" type="application/wasm">
    <link href="/kloenk.js" rel="modulepreload">

    <link href="resources/favicon.ico" rel="icon" type="image/x-icon">

    <!-- Consider dynamically prefetching (key?) resources -->
    <link href="resources/bonk.wav" rel="prefetch" type="audio/wav">

    <link href="resources/gozer.bin" rel="prefetch" type="application/octet-stream">

    <link href="resources/gozer.gltf" rel="prefetch" type="model/gltf+json">

    <link href="resources/grass.jpg" rel="prefetch" type="image/jpg">
    <link href="resources/shield.jpg" rel="prefetch" type="image/jpg">
    <link href="resources/sword.jpg" rel="prefetch" type="image/jpg">
    <link href="resources/tree.png" rel="prefetch" type="image/png">

    <link href="resources/PlaywriteNL-Regular.ttf" rel="prefetch" type="font/ttf">

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        #content {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
        }

        p {
            font-size: 1.5rem;
            margin-top: 1rem;
        }
    </style>
</head>

<body id="kloenk-wasm">
<div id="content">
    <h1>Kloenk</h1>
</div>
<script crossorigin="anonymous" type="module">
    import init, * as bindings from '/kloenk.js';

    const wasm = await init({module_or_path: '/kloenk.wasm'});
    window.wasmBindings = bindings;
</script>
<script type="module">
    export function prevent_default_context_menu() {
        window.addEventListener('contextmenu', (e) => {
            e.preventDefault();
        });
    }

    prevent_default_context_menu();
</script>
</body>
</html>
