limit_req_zone $binary_remote_addr zone=ratelimit_zone:10m rate=10r/s; # multiple requests are made to retrieve resources, when we use CDN we can maybe lower

server {
     listen 80 default_server;
     listen [::]:80 default_server;
     server_name _;
     return 301 https://$host$request_uri;  # Redirect all HTTP requests to HTTPS
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name _;

        ssl_certificate /etc/ssl/domain.cert.pem;
        ssl_certificate_key /etc/ssl/private.key.pem;

        location / {
            # Make sure to handle additional requests beyond rate limit immediately
            limit_req zone=ratelimit_zone burst=10 nodelay;
            limit_req_status 429;

            # We want to make sure that no old version is being served to users. We could improve this with versioning/caches.
            # Not thought too much about the exact values provided below.
            if_modified_since exact;
            expires 7d;
            add_header Cache-Control "private, s-maxage 0, max-age 0, must-revalidate, no-store";

            root /usr/share/nginx/html;
            index index.html;

            try_files $uri $uri/ =404;
        }
}
