limit_req_zone $binary_remote_addr zone=ratelimit_zone:10m rate=10r/s; # multiple requests are made to retrieve resources, when we use CDN we can maybe lower

server {
     listen 80 default_server;
     listen [::]:80 default_server;
     server_name _;
     return 301 https://$host$request_uri;  # Redirect all HTTP requests to HTTPS
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name _;

        ssl_certificate /etc/ssl/domain.cert.pem;
        ssl_certificate_key /etc/ssl/private.key.pem;

        ssl_stapling on;
        ssl_stapling_verify on;

        # Make sure to handle additional requests beyond rate limit immediately
        limit_req zone=ratelimit_zone burst=10 nodelay;
        limit_req_status 429;

        if_modified_since exact;

        root /usr/share/nginx/html;

        server_tokens off; # Don't expose nginx server version (lol this is open source)

        gzip on;
        gzip_types text/plain application/xml application/wasm image/jpg image/png;
        gzip_min_length 1000;

        add_header Cache-Control "public, maxage=604800, s-maxage=604800, no-cache";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Referrer-Policy "no-referrer";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self'; img-src 'self' data:; font-src 'self';";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";

        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }

        location ~* \.(wasm|jpg|png|ttf)$ {
            try_files $uri $uri/ =404;
        }
}
